{
  "name": "quasar-test",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "animated-number-vue": "^1.0.0",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "quasar": "^1.0.0",
    "vue-lottie": "^0.2.1",
    "vue-smooth-dnd": "^0.8.1",
    "vue-text-transition": "^1.0.19",
    "vue2-gmap-custom-marker": "^6.0.1",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
